VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65992054a8fa099691fe"
VITE_APPWRITE_DATABASE_ID="659921cfb383310cb52b"
VITE_APPWRITE_COLLECTION_ID="659921f56388c731c2f0"
VITE_APPWRITE_BUCKET_ID="659923493e2715a72d83"
VITE_TINYMCE_APIKEY="r912aqmu2eoun7alv5r99c01kjngw1sapnqq13pwi7a7vvzw"